#container {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;
  color: #8c8c8c;
  margin: 0;
}

#container a {
  text-decoration: none;
}

/* Nuevos estilos */
.section-title {
  font-size: 1.2rem;
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.filter-buttons {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px; 
  padding: 1rem;
  padding-bottom: 56px; 
}

.grid-item {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  height: 150px; 
  display: flex;
  align-items: flex-end; 
  justify-content: center;
  text-align: center;
}

.grid-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; 
  z-index: 1;
}

.grid-item span {
  position: relative;
  z-index: 2; 
  color: #fff;
  font-weight: bold;
  padding: 0.5rem;
  background: rgba(0, 0, 0, 0.5); 
  border-radius: 5px;
}

.info-section {
  margin: 20px;
  padding: 10px;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.info-section h3 {
  color: #333;
  font-weight: bold;
}

.info-section p {
  font-size: 14px;
  color: #555;
}

.countries {
  font-size: 12px;
  margin-top: 10px;
}


